<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h1>check Your Weather</h1>
        <input type="text" class="inputText" id= "search" placeholder="Enter City..."><br><br>
        <input type="submit" value="submit" onclick="show()" class="btn">
        
        <!--For Show Details -->
        <div class="showData"></div> 
    </div>
    <script>
        // $.ajax({
        //     url:"https://api.openweathermap.org/data/2.5/weather?q=",
        //     type: "get",
        //     sucess: function(data){
        //         console.log(data);
        //     }
        // })
    </script>


<script src="index.js"></script>    
</body>
</html>